<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>WebSocket</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            background: black;
            color: white;
        }

        :root {
            --percent: 100%;
            --width: 10vw;
            --height: 100vh;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            position: relative;
            width: var(--width);
            height: var(--height);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: calc(var(--width) * 0.1);

        }

        #image-container {
            display: inline-block;
            position: relative;
        }

        #image-container img {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            opacity: 0;
            transition: 0.5s;
        }

        #gauge-container {
            position: relative;
            width: 100%;
            height: calc(var(--height) - var(--width) * 1.5);
        }

        #gauge {
            background: #666;
            border: calc(var(--width) * 0.05) solid white;
            width: 100%;
            height: 100%;
            transform: skew(0deg, 20deg);
            transform-origin: top left;
        }

        #gauge-fill {
            transition: 0.5s;
            clip-path: inset(var(--percent) 0 0 0);
            background: linear-gradient(to top, lime, yellow 20%, yellow 40%, red);
            width: 100%;
            height: 100%
        }

        #gauge-fill-blur {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            filter: blur(calc(var(--width) * 0.1));
        }

        #gauge-fill-blur::before {
            transition: 0.5s;
            display: block;
            content: '';
            width: 100%;
            height: 100%;
            clip-path: inset(var(--percent) 0 0 0);
            background: linear-gradient(to top, lime, yellow 20%, yellow 40%, red);
            filter: brightness(1.5);
            opacity: 0.7;
        }


        #gauge-text {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            top: calc(var(--width) * 0.4);
            color: white;
            font-size: calc(var(--width) * 0.4);
            font-family: "Reggae One", system-ui;
            writing-mode: vertical-rl;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="gauge-container">
            <div id="gauge">
                <div id="gauge-fill"></div>
                <div id="gauge-fill-blur"></div>
            </div>
            <div id="gauge-text">怒りゲージ</div>
        </div>
        <div id="image-container">
            <img id="daipan" src="daipan.gif">
            <img id="oko" src="oko.png">
        </div>
    </div>
    <script>
        function calculateRMS(samples) {
            let rms = 0;
            const squares = samples.map(sample => sample * sample);
            const mean = squares.reduce((a, b) => a + b, 0) / squares.length;
            rms = Math.sqrt(mean);
            return rms;
        }

        function getLoudness(rms) {
            return 20 * Math.log10(rms);
        }

        class HeatSim {
            current = 0;
            energy = 0;
            loudness_cutoff = -30;
            loudness_coeff = 3;
            energyInCoeff = 1;
            heatingCoeff = 0.25;
            coolingCoeff = 0.1;
            
            simulate(dt, input, volume) {
                let volumeEnergyIn = 0;
                if (volume > this.loudness_cutoff) {
                    volumeEnergyIn = Math.pow(volume - this.loudness_cutoff, 2) * dt * this.loudness_coeff;
                    console.log(volumeEnergyIn);
                }

                const energyIn = input * dt * this.energyInCoeff;
                this.energy += energyIn + volumeEnergyIn;

                //console.log(`${energyIn} volumein: ${volumeEnergyIn}, volume ${volume}`);
                if (this.energy > this.current) {
                    const energyTransferred = Math.pow(this.energy - this.current, 2) * dt * this.heatingCoeff;
                    
                    if (this.current < 100) {
                        this.current += energyTransferred;
                        this.energy -= energyTransferred;
                        if (this.energy < 0) {
                            this.energy = 0;
                        }
                    }
                }

                const energyOut = Math.pow(this.current, 1.4) * dt * this.coolingCoeff;

                this.current -= energyOut;
                if (this.current < 0) {
                    this.current = 0;
                }

                return this.current;
            }
        }

        class GravitySim {
            position = 0;
            speed = 0;
            acceleration = 0;
            gravity = -2;

            force = 2;

            simulate(dt, input, volume) {
                this.acceleration = this.position < input ? (input - this.position) * this.force + this.gravity : this.gravity;
                this.speed += this.acceleration * dt;
                this.position += this.speed * dt;

                if (this.position < 0) {
                    this.position = 0;
                    this.speed = 0;
                }

                if (this.position > 100) {
                    this.position = 100;
                    this.speed = 0;
                }
            }
        }

        let rms = 0;

        const websocket = new WebSocket(`wss://${window.location.hostname}/ws`);
        const audioContext = new AudioContext();

        websocket.onopen = function () {
            navigator.mediaDevices.getUserMedia({ audio: true })
                .then(async function (stream) {
                    // Duplicate the stream for RMS calculation
                    const streamClone = stream.clone();
                    // Create a MediaStreamSource from the cloned stream
                    const source = audioContext.createMediaStreamSource(streamClone);
                    if (audioContext.state !== 'running') {
                        await audioContext.resume();
                    }

                    // Use a ScriptProcessorNode for real-time audio processing
                    const processor = audioContext.createScriptProcessor(4096, 1, 1);
                    source.connect(processor);
                    processor.connect(audioContext.destination); // This line is necessary even if we don't output audio to speakers

                    processor.onaudioprocess = function (audioProcessingEvent) {
                        const inputBuffer = audioProcessingEvent.inputBuffer;
                        const inputData = inputBuffer.getChannelData(0); // Assuming mono audio
                        rms = calculateRMS(inputData);
                    };

                    const mediaRecorder = new MediaRecorder(stream);
                    mediaRecorder.ondataavailable = function (e) {
                        if (e.data.size > 0) {
                            websocket.send(e.data);
                        }
                    };

                    mediaRecorder.start(1000); // Start recording
                });
        };

        let target = 0;

        websocket.onmessage = function (event) {
            const data = JSON.parse(event.data);
            const isAngry = data.predicted_class === "0";
            const confidence = Number(data.confidence);
            const p1 = isAngry ? confidence : 1.0 - confidence;
            const p2 = Number(data.p);
            const p = (p1 + p2) / 2.0;
            //console.log(p);
            const fillPercentage = Math.round(Math.min(100, p * 100));
            target = fillPercentage;
        };

        websocket.onclose = function (event) {
            document.body.innerText = "The server is busy."
        };

        const dt = 0.03;

        const sim = new HeatSim();

        window.setInterval(() => {
            const loudness = getLoudness(rms);

            //console.log(loudness);

            const position = sim.simulate(dt, target, loudness);

            const clampedPosition = Math.min(Math.max(position, 0), 100);
            document.documentElement.style.setProperty('--percent', `${100 - clampedPosition}%`);

            const daipan = document.getElementById('daipan');
            const oko = document.getElementById('oko');

            if (clampedPosition > 50) {
                daipan.style.opacity = 1.0;
                oko.style.opacity = 0.0;
            } else if (clampedPosition > 20) {
                oko.style.opacity = 1.0;
                daipan.style.opacity = 0.0;
            } else {
                oko.style.opacity = 0.0;
                daipan.style.opacity = 0.0;
            }

        }, dt * 1000)

    </script>
</body>

</html>